server.port=8080
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:8889/olxdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=false

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB
